[root@ip-172-31-39-240 vasu]# cat vpc.tf
provider "aws" {
  access_key = "AKIA2V2KZPCYQF5TTTI5"
  secret_key = "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"
  region = "ap-northeast-1"
}

resource "aws_vpc" "main" {
  cidr_block       = var.vpc_cidr
  instance_tenancy = "default"

  tags = {
    Name        = "main-terraform-${terraform.workspace}"
    CostCenter  = "KHPAP-09876"
    Banglore    = "Banglore"
    Client      = "Jpmorgan"
    Environment = terraform.workspace
    AccountId   = data.aws_caller_identity.current.account_id
  }
}
[root@ip-172-31-39-240 vasu]#
