As a root user history:

[root@ip-172-31-32-230 ec2-user]# history
    1  useradd ansible
    2  passwd ansible
    3  vi /etc/ssh/sshd_config
    4  vi /etc/sudoers
    5  service sshd start
    6  su - ansible
    7  history
[root@ip-172-31-32-230 ec2-user]#


==================================================
As a ansible user history

[ansible@ip-172-31-32-230 ~]$ history
    1  ssh-keygen -t rsa
    2  sudo service sshd restart
    3  ssh-copy-id 52.194.191.77
    4  ssh-copy-id 54.249.159.190
    5  sudo yum install -y ansible
    6  sudo amazon-linux-extras install ansible2 -y
    7  ansible --version
    8  sudo vi /etc/ansible/ansible.cfg
    9  sudo vi /etc/ansible/hosts
   10  ansible all -m ping
   11  ansible all -m ping -o
   12  ansible webservers -m yum -a "name=httpd state=present" --become
   13  ansible all -m service -a "name=httpd state=started" --become
   14  ansible webservers -m yum -a "name=git state=present" --become
   15  ansible webservers -m yum -a "name=git state=absent" --become
   16  ansible webservers -m yum -a "name=httpd state=absent" --become
   17  touch chiru
   18  ansible all -m copy -a "src=/home/ansible/chiru dest=/home/ansible" --become
   19  ansible 172.31.41.16 -m command -a 'ifconfig' --become
   20  ansible all -m command -a 'ifconfig' --become
   21  ansible all -m command -a 'uname -a' --become
   22  ansible all -m command -a 'df -h' --become
   23  ansible all -m command -a 'free -m' --become
   24  ansible all -m command -a 'fdisk -l' --become
   25  ansible all -m command -a 'lsblk' --become
   26  ansible-doc -l
   27  history
[ansible@ip-172-31-32-230 ~]$

