History as a root user :

[root@ip-172-31-25-113 ec2-user]# history
    1  useradd ansible
    2  passwd ansible
    3  vi /etc/ssh/sshd_config
    4  vi /etc/sudoers
    5  service sshd start
    6  su - ansible
    7  history
[root@ip-172-31-25-113 ec2-user]#
[root@ip-172-31-25-113 ec2-user]#

===============================================================================

History As a ansible user :

[ansible@ip-172-31-29-166 ~]$ history
    1  ssh-keygen -t rsa
    2  sudo service sshd restart
    3  ssh-copy-id 54.179.51.136
    4  ssh-copy-id 18.141.186.99
    5  sudo yum install -y ansible
    6  sudo amazon-linux-extras install ansible2 -y
    7  ansible --verion
    8  ansible -verion
    9  ansible --version
   10  sudo vi /etc/ansible/ansible.cfg
   11  sudo vi /etc/ansible/hosts
   12  ansible all -m ping
   13  ansible all -m shell -a date
   14  ansible webservers -m ping
   15  ansible all -m ping -o
   16  ansible all -m shell -a 'uptime'
   17  ansible webservers -m yum -a "name=httpd state=present" --become
   18  ansible webservers -m service -a "name=httpd state=started" --become
   19  ansible all -m yum -a "name=git state=present" --become
   20  ansible all -m yum -a "name=git state=absent" --become
   21  touch kareem
   22  ansible all -m copy -a "src=/home/ansible/kareem dest=/home/ansible" --become
   23  ansible webservers -m command -a 'ifconfig' --become
   24  ansible all -m command -a 'uname -a' --become
   25  ansible 172.31.28.60 -m command -a 'uname -a' --become
   26  ansible all -m command -a 'df -h' --become
   27  ansible all -m command -a 'lsblk' --become
   28  ansible all -m command -a 'fdisk -l' --become
   29  ansible all -m command -a 'free -m' --become
   30  ansible-doc -l
   31  history
[ansible@ip-172-31-29-166 ~]$
