Nexus : Arifacts or artifactory (backup --->> war/jar/ear files)  and port number 8081

Sonatype 

Backup --->> releases and snapshots..

major.minor.bugfix.build  --->>> 8.2.0 

version id --> 8.2.0 -->>> going to be relaese

version id --> 8.2.0-SNAPSHOT -->>> under developement.

pom.xml ---->>> version Id

Nexus --->>  builds backup 

Dev , QA , UAT , PROD.

Nexus min requirements

1. We need to take one ec2 intsnace.. (2 cpu's 4Gb RAM) --->> t2.large/xlarge

2. Java Install 

3. Nexus app --->> service run --->> installation method diffrent..

/etc/init.d --->> app --->> service

4. cd /opt

after installation

nexus publicip:8081 -->> dashboard -->> default username --->> admin. and password : bijbcbjbckjbncbc -->>password rest -->>

cat /opt/sonatype-work/nexus3/admin.password

bijbcbjbckjbncbc

two repositories

1. releases 2. snapshot

===============================================================

Nexus integrate with Jenkins.

login into jenkins server

1. vi /etc/maven/settings.xml

credential --->> nexus credentilas -->>> nexus -->> username and password.

2. pom.xml ---------->>github --->>>releses nexusrepo url and snapshot --->>>paste under distribution management.

3. jenkins -->> job -->> freestyle -->> SCM -->> giturl and build --->> invoketoplevel maven targets : clean deploy.

version id 8.2.0--->>> release (maintain versioning) 

version id 8.2.0-SNAPSHOT --->>> snapshot (not maintain versioning) 

-------------------------------------------------------------------------------











