[root@ip-172-31-5-25 ec2-user]# history
    1  fdisk -l
    2  lsblk
    3  mkfs.ext4 /dev/xvdf
    4  mkdir app5
    5  mount -t ext4 /dev/xvdf app5
    6  cat /etc/fstab
    7  cat /etc/mtab
    8  vi /etc/fstab
    9  ls
   10  cd app5/
   11  ls
   12  touch {a..z}
   13  ls
   14  mkdir one two three four five
   15  ls
   16  cd ..
   17  history
[root@ip-172-31-5-25 ec2-user]#

===========================================

[root@ip-172-31-21-71 app100]# history
    1  fdisk -l
    2  lsblk
    3  mkdir app100
    4  mount -t ext4 /dev/xvdf app100
    5  cat /etc/mtab
    6  vi /etc/fstab
    7  cd app100/
    8  ls
    9  history
[root@ip-172-31-21-71 app100]#


=========================================

CLIENT NAMES

==========================
 1.Telstra , australia

 wallmart , Brazil
=====================

2. caipers , USA

nb power , canada

=====================================

3. unilever , london

openreach , london

===========================================

4. clarient ,US

athene , US

=======================================

5. vodafone , UK

pepsico , US

==============================================

Ridhi@2017