[root@ip-172-31-38-136 ec2-user]# history
    1  id
    2  pwd
    3  cat > krishna
    4  ls
    5  ls -l
    6  cat krishna
    7  cat >> krishna
    8  cat krishna
    9  cat > abc
   10  ls
   11  cat abc
   12  cat >> abc
   13  cat abc
   14  touch xyz
   15  ls
   16  cat xyz
   17  touch one two three
   18  ls
   19  touch {a..k}
   20  ls
   21  rm -rf one
   22  ls
   23  rm -rf {a..e}
   24  ls
   25  mv xyz vamsi
   26  ls
   27  cat krishna > k
   28  cat k
   29  mkdir sachin
   30  ls
   31  ls -l
   32  cp krishna sachin
   33  cd sachin/
   34  pwd
   35  ls
   36  cat krishna
   37  cd ..
   38  pwd
   39  ls
   40  mv abc sachin/
   41  ls
   42  cd sachin/
   43  ls
   44  cd ..
   45  ls
   46  mv f g h sachin
   47  ls
   48  cd sachin/
   49  ls
   50  cd ..
   51  pwd
   52  mkdir yuvi
   53  ls
   54  ls -l
   55  cd sachin/
   56  pwd
   57  mkdir rahul
   58  ls
   59  cd rahul/
   60  pwd
   61  mkdir kohli
   62  ls
   63  cd kohli/
   64  pwd
   65  mkdir lara
   66  ls
   67  cd lara/
   68  pwd
   69  cd ..
   70  pwd
   71  cd ..
   72  cd ..
   73  cd ..
   74  cd ..
   75  cd ..
   76  cd ..
   77  cd home/ec2-user/
   78  pwd
   79  mkdir -p sachin/rahul/kohli/lara/ponting
   80  cd sachin/rahul/kohli/lara/ponting
   81  pwd
   82  cd ../../../../../
   83  cd sachin/rahul/kohli/
   84  cd lara/ponting/
   85  cd /home/ec2-user/
   86  cd sachin/rahul/kohli/lara/ponting
   87  pwd
   88  cd /
   89  ls
   90  cd home/ec2-user/
   91  ls
   92  mkdir zaheer bhuvi chahal jadeja dhoni
   93  ls
   94  rm -rf dhoni
   95  ls
   96  rm -rf bhuvi zaheer jadeja
   97  ls
   98  mv yuvi santhosh
   99  ls
  100  history
[root@ip-172-31-38-136 ec2-user]#
