currentBuild.displayName = "online-shopping-#"+currentBuild.number

pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'github', url: 'https://github.com/Josetim/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ubuntu@18.218.192.1:/home/ubuntu/apache-tomcat-9.0.83/webapps/
                    
                    ssh ubuntu@18.218.192.1 /home/ubuntu/apache-tomcat-9.0.83/webapps/bin/shutdown.sh
                    
                    ssh ubuntu@18.218.192.1 /home/ubuntu/apache-tomcat-9.0.83/webapps/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
