pipeline{
  agent any
  stages{
    stage("Git Checkout"){
      steps{
        git credentialsId: 'javahome2', url: 'https://github.com/srinivas1987devops/myweb.git'
      }

  stages{
    stage('Maven Build'){
      steps{
        echo "${getLatestCommitId()}"
        sh "mvn clean package"
      }
    }

    stage('Docker Build Image'){
      steps{
        sh "docker build . -t prashanthi2021/qa:${getLatestCommitId()}"
      }
    }
    
    stage('push to docker hub'){
      steps{
        withCredentials([string(credentialsId: 'docker-hub', variable: 'dockerPwd')]) {
          sh "docker login -u prashanthi2021 -p ${dockerPwd}"
          sh "docker push prashanthi2021/qa:${getLatestCommitId()}"
        }
        
      }
    }

    stage('dev-deploy'){
      steps{
        sshagent(['docker-dev']) {
            sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.1.118 docker rm -f mywebapp"
            sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.1.118 docker run -d -p 8080:8080 --name mywebapp prashanthi2021/qa:${getLatestCommitId()}"
        }
      }
    }
  }
}
}
}


