[root@ip-172-31-23-116 ec2-user]# history
    1  cat > surya
    2  ls
    3  ls -l
    4  cat surya
    5  cat >> surya
    6  ls
    7  cat surya
    8  mkdir sachin
    9  ls
   10  ls -l
   11  ls
   12  cp surya sachin
   13  ls
   14  cd sachin/
   15  pwd
   16  ls
   17  cd ..
   18  pwd
   19  ls
   20  touch vamsi
   21  ls
   22  mv vamsi sachin/
   23  ls
   24  cd sachin/
   25  ls
   26  cd ..
   27  ls
   28  mv surya mahesh
   29  ls
   30  cat mahesh
   31  touch {a..f}
   32  ls
   33  rm -rf f
   34  ls
   35  cat mahesh
   36  cat e
   37  cat mahesh > e
   38  cat e
   39  ls
   40  mkdir bhuvi
   41  ls
   42  ls -l
   43  cd sachin/
   44  pwd
   45  mkdir yuvi
   46  ls
   47  cd yuvi/
   48  pwd
   49  mkdir rahul
   50  ls
   51  cd rahul/
   52  pwd
   53  cd ..
   54  pwd
   55  cd ..
   56  pwd
   57  cd ..
   58  pwd
   59  mkdir sachin/yuvi/rahul/warne
   60  cd sachin/yuvi/rahul/warne
   61  pwd
   62  cd ../../../../
   63  pwd
   64  ls
   65  mv bhuvi/ dhoni
   66  ls
   67  rm -rf dhoni/
   68  ls
   69  history
[root@ip-172-31-23-116 ec2-user]#
[root@ip-172-31-23-116 ec2-user]#
[root@ip-172-31-23-116 ec2-user]#
