How to create AWS account ???

email address , mobile number , Debit card ( master / visa )

Google ===>> aws console login ==>> AWs management console ===>> sign into console ==>>> create new account ==>> email : xyz , password 1243 , conform password : 1234 ==>> Aws account name : ==>>  continue..

AWS free-tier ( select ) ===>> personal ( select ) or proffesional ===>>> address details ==> d.no , streect , pincode , state.

==>>> debit card details ==>> 16 digits number ==>> CVV ===>>> OTP ( 2/-) ===>>> do you have pancrad : no ===>>

AWS ==> verification ==>> mobile number ===>> 4 digits ( 5896 ) 

my role is : student

you are intestrd in : other..

AWs console login ==>> sign in ==>> email id with password ===>> 

AWS account ==>> imediate / 24 hours..


=========================================================================================================

Linux servers : we will create linux servers in AWS account 

Linux servers to connect ===>> we need to two softwares or applications install in our laptop.

1. gitbash

2. putty

=========================================================================================================================

Linux : it is an operating system like windows..

Linux is process oriented operating system..


Datacenter : physical linux servers ===>> hardware ===>> o.s install ( linux ) ===>> application and databse installl ==>> APP ===>> EU.

AWS ==>> Cloud ===>>> AMI ( amazon machine image) ==>> Ec2 instance ==>>> application and databse installl ==>> APP ===>> EU.


Unix : operating system.

Unix 4 types of flavours :

1. sun solaris  2. Redhat Linux ( open source and free of cost ) 3. IBM-AIX  4. HP-UNIX..

Other remaining these three are enterpraise versions ===>> License purhase ===>>>> manadatory..


windows :

C:/ : operating system install ===>> Admin user.

GUI mode operations ( Graphical user interface) ===>> clicks.

files and folders

NTFS filesystem ( new technology file system)


Linux : 

/ ==>>> root ===>>> operating system install ===>>> rootuser / parent user / super user / Admin user.

CLI mode operations : ( Command Line interface) ===>>> commands to type.

files and directories

ext2 , ext3 , ext4  ( latest ) ==>> file systems.

ext2 ===>> second extended file system.

ext3 ===>> third extended file system.

ext4 ===>> fourth extended file system.

=============================================================================================================

ec2 : elastic cloud compute : ec2 ==>>> virtal machine. ==>>> ec2 instance.

AMI ==>> Amazon machine image 

Every AMI has their own identification number ===>> AMI ID.

Every operarting sysrem has their own AMI. ==>> o.s install.

security group :

It is a virtual firewall at ec2 instance level..

it contains set of rules..

every application has their own port number..

all ports in between ==>>> 0 to 65535

ec2-user ( default user ) ===>> able to login we need to add a rule ==>> ssh ( mandatory)

ssh ==>> port number ==>>> 22.

http ==>> port number ==>> 80

mysql ==>>> database ==>> 3306

==============================================================================================

when ever you created a ec2 intsance ==>> then automatically two Ip addresses will come.

1. public IP address : ec2 instance to login and application enduser to access.

this is visible only in AWs console dashboard.

2. private Ip address : it is used to internal communication.

this is visible in both AWS console dashboard and ec2 instance.

==================================================================================================

keypair ===>>> ramakrishna ===>> download ===>>> extension ====>>> ramakrishna.pem ==>> pemfile.

pemfile conatins privatekey 

afetr launching the ec2 instance ===>> defaultly create publickey key .

privatekey and publickey -->>> match --->>> default user able to login into ec2 instance ( ec2-user).

=======================================================================================================

