AWS : Amazon webservices ..

It is one of the cloud service provider in the market.

AWS is managed by amzaon.com

cloud computing : services / resources ===>> online ==>> ondemand ==>> through ==>> internet.

services / resources ===>> servers , database, backup , storage , network ..etc

cloud ==>> 1 linux server ( ec2 instance ) ==>> less than one minit.

1 liinux ec2 instance ===>> 2 years ==>> bill pay ==>> pay as you go.

30 % and 70 %

why cloud computing ??

Datacenters : Group of physical servers ==>> manage ==>>> single place 

Buildings , space , hwardware , cabling , swithches , hubs , routers , manpower , powersupply , field engineers ,

o.s , application , database , storage , backup ..etc. ==>>> APP ==>> EU.

1. time 2. money 

Physical linux server ==>> mininmum 3 months

70 % and 30 %

AWS , Azure , GCP , OC , IC , SC , AC , RC ,..etc

Cloud service models : 3 types.

1. IAAS : Infrastructure as a service.==>> Admins ===>> infrastructure ==>> network , storage , servers , backup ,databse..

2. PAAS : Platform as a service.===>> Developers ==>> code ==>>> java , .net , python.

3. SAAS : Software as a service ===>> Endusers ==>> money pay ==>> app ( client) use. ==>> 24/7 ==>> online

IAAS ==>>> ADMIN.

Types of clouds: 3 types.

1. public cloud :

A cloud which is directly exposed to internet then it is called public cloud.

2. private cloud :

A cloud which is not directly exposed to internet then it is called private cloud

3. Hybrid cloud :

It is a combination of public and private cloud then it is called hybrid cloud.

====================================================================================

AWS : 

1. Region  ==>> it is a geographical location in the cloud.==>> logical data centers.

2. Availabilty zone ==>>> High availabilty ( HA) ==>> physical / local data centers

group of local data centers is called region.

region ==>> 22 regions.

subnets ==>> 52 availabiity zones.

============================================================================================

============================================================================================

AWS : keycomponents :

1. VPC

2. Internetgateway

3. subnets

4. routing tables

5. security group.

====================================

1. VPC : virtual private cloud.

1. It is an isolated network in the cloud.

2. Vpc is region specific.

3. Every region has one default vpc. ==>>> do not delete this.

4. Suupose if we accidentally delete this we will create support case to AWS people. 

5. vpc is free of cost.

6. we will create 5 vpc's per region ( AWS free-tier ).

7. Vpc has a CIDR notation ==>> /16.

====================================================

2. Internet gateway :

1. It is the gateway to all endusers to access application.

2. Intergateway is the region specific.

3. Every region has one deafult internetgateway ==>> do not delete this..

4. Internet gateway is the free of cost.

5. Internetgateway also has a CIDR notation ==>> 0.0.0.0/0

6. We will create multiple internetgateway under one VPC.

7. Internetgatway is attached to VPC and routingtables.

=================================================================================

3. subnets :

1. It is a smaller network inside VPC.

2. We will create multiple subnets under one VPC.

3. subnets are availability zone specific.

4. subnets are also having cidr notattion ==>> /24

5. subnets are free of cost.

6. subnets are attached to routing tables.

7. Every region has multiple sunets.

8. evry region has default subnets ===>> do not delete this.

==================================================================================

4. routing tables :

1. It is virtual router in the cloud.

2. The main purpose of routing tables is to communicate with the diffrent works.

3. Routing tables are region specific.

4. Routing tables are free of cost.

5. Every region has one default routing table ==>>> do not delete this.

5. when ever we create a vpc then automatically aws implicitely creates a routing table ==>> main routing table.

6. we will also create our owun routing tables ===>> custom routing tables.

7. routing tables are attached to internetgateway and subnets.

=========================================================================

5. security group :

1. it is a virtual firewall at ec2 instance level.

2. It conatins set of rules..( ssh , http ,https , mysql ,alltraffic...etc)

3. security group ==>> source ==>> 3 fields

1. anywhere 2. custom 3. myip

4. security groups are region specific.

5. security groups are free of cost.

6. Every region has one default security group ===>>> do not delete this.

7. Security groups has inboundrules and outboundrules.

=================================================================================================================


